{
  "name": "prototype-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:proxy": "node index.js",
    "start:mock": "node mock-backend.js",
    "dev": "node --watch index.js",
    "dev:mock": "node --watch mock-backend.js",
    "mock": "node mock-backend.js",
    "mock:4002": "node mock-backend.js 4002",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  }
}
